<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="vendor/autoload.php">

  <testsuites>
    <testsuite name="aws-upload-suite">
      <file>./test/AwsUpload/Command/ListProjectsTest.php</file>
      <file>./test/AwsUpload/Command/ListEnvironmentsTest.php</file>
      <file>./test/AwsUpload/Command/ListKeysTest.php</file>
      <file>./test/AwsUpload/Command/NewSettingsFileTest.php</file>
      <file>./test/AwsUpload/Command/CopySettingsFileTest.php</file>
      <file>./test/AwsUpload/Command/EditSettingsFileTest.php</file>
      <file>./test/AwsUpload/Command/CheckSettingsFileTest.php</file>
      <file>./test/AwsUpload/Setting/SettingFilesTest.php</file>
      <file>./test/AwsUpload/Setting/SettingFolderTest.php</file>
      <file>./test/AwsUpload/Io/OutputTest.php</file>
      <file>./test/AwsUpload/AwsUploadTest.php </file>
      <file>./test/AwsUpload/CheckTest.php</file>
      <file>./test/AwsUpload/RsyncTest.php</file>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>src</directory>
    </whitelist>
  </filter>

</phpunit>
